<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="SRHPlayer shadow" id="abhishek" src="./images/abhishek.webp"/>
    <img class="MIPlayer" id="bumrah" src="./images/bumrah.webp"/>
    <img class="CSKPlayer" id="gaikwad" src="./images/gaikwad.webp"/>
    <img class="SRHPlayer shadow" id="head" src="./images/head.webp"/>
    <img class="CSKPlayer" id="jadeja" src="./images/jadeja.webp"/>
    <img class="CSKPlayer" id="shivam" src="./images/shivam.webp"/>
    <img class="MIPlayer" id="suryaKumar" src="./images/suryaKumar.webp"/>
    <img class="MIPlayer" id="tilakVarma" src="./images/tilakVarma.webp"/>
    <p class="impPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae voluptates necessitatibus fugiat eius quasi nesciunt laborum voluptatem placeat possimus nostrum inventore accusamus totam soluta, perspiciatis rem atque maiores officia molestias cumque blanditiis sapiente tenetur. Nihil voluptate iusto mollitia dolores magnam quas doloribus, rem explicabo laudantium? Eos obcaecati facere at quisquam?

    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dignissimos dolorem nostrum laudantium a. Ut, provident, blanditiis suscipit tempore quia animi illum aliquid ratione, est ipsa consequuntur sint quidem accusamus! Laborum earum cumque repudiandae assumenda quod provident dolore aliquam nesciunt, eveniet id impedit nihil illo consequatur quae quas, neque deleniti!

    </p>
    <p class="impPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque velit quo soluta dolorum officiis explicabo ut provident distinctio quam repellat, aspernatur, minus iusto pariatur! Quas, consequuntur mollitia aliquam totam adipisci optio necessitatibus cumque beatae minima reprehenderit ipsum aut impedit deserunt voluptatibus. Distinctio nam assumenda architecto cumque incidunt velit iusto commodi?

    </p>
    <p id="lastPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur explicabo repellendus sapiente officiis vero quis odio facere nam doloremque porro itaque vel ipsa natus minus nesciunt, sit eum voluptatibus iusto maiores similique aut? Ipsa deleniti ipsum voluptatum quos vel quidem aperiam perferendis, velit placeat eveniet sapiente nesciunt incidunt voluptatem fugiat.

    </p>
    
</body>
</html>